\subsection{Config file {{name}}}

Nodes using this configuration file:
\begin{itemize}{% for item in nodes %}
\item
{{item.topic}}{% endfor %}
\end{itemize}
\vspace{10 mm}
Config file description:
\begin{lstlisting}[frame=single,breaklines=true]
{{content}}
\end{lstlisting}
\vspace{10 mm}
