\documentclass[11pt,a4paper]{article}
\usepackage[hmargin=3cm,vmargin=2cm]{geometry}
\setlength{\parindent}{0pt}
\usepackage{listings}
\lstset{numbers=left,basicstyle=\ttfamily\tiny}

\begin{document}

\end{document}