\subsection{Message file {{name}}}

Nodes using this message file:
\begin{itemize}{% for item in nodes %}
\item
{{item.topic}}{% endfor %}
\end{itemize}
\vspace{10 mm}
Message file description:
\begin{lstlisting}[frame=single,breaklines=true]
{{content}}
\end{lstlisting}
\vspace{10 mm}
