\subsection{Node {{node_name}}}
{{description}}\\

Config file: \\{% if config_file is none %}{% else %}
{{config_file.topic}} \\{% endif %}
{% if publish is none %}{% else %}
Publishers:
\begin{itemize}{% for item in publish %}
\item
{{item.topic}}{% if item.dependences is none %}{% else %}\\
Nodes subscribed to this topic:
\begin{itemize} {% for dependency in item.dependences %}
\item[ ]
{{dependency.topic}}{% endfor %}
\end{itemize}{% endif %}
{% endfor %}
\end{itemize}
\vspace{10 mm}{% endif %}
{% if subscribe is none %}{% else %}
Subscribers:
\begin{itemize}{% for item in subscribe %}
\item
{{item.topic}}{% if item.dependences is none %}{% else %}\\
Nodes publishing this topic:
\begin{itemize} {% for dependency in item.dependences %}
\item[ ]
{{dependency.topic}}{% endfor %}
\end{itemize}{% endif %}
{% endfor %}
\end{itemize}
\vspace{10 mm}{% endif %}
{% if service is none %}{% else %}
Services:
\begin{itemize}{% for item in service %}
\item
{{ item.topic_type }}{% endfor %}
\end{itemize}
\vspace{10 mm}{% endif %}
{% if actionlib is none %}{% else %}
Actionlibs:
\begin{itemize}{% for item in actionlib %}
\item
{{ item.topic_type }}{% endfor %}
\end{itemize}
\vspace{10 mm}{% endif %}
