\subsection{Service file {{name}}}

Nodes using this service file:
\begin{itemize}{% for item in nodes %}
\item
{{item.topic}}{% endfor %}
\end{itemize}
\vspace{5 mm}
Service input params:\\
{{input_params}}
\vspace{5 mm}
Service output params:\\
{{output_params}}
\vspace{10 mm}
